% Created by tikzDevice version 0.12.3 on 2019-11-28 18:34:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (245.72,166.22);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (245.72,166.22);
\end{scope}
\begin{scope}
\path[clip] ( 37.94, 27.51) rectangle (240.22,145.68);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.94, 27.51) rectangle (240.22,145.68);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94, 40.55) --
	(240.22, 40.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94, 55.90) --
	(240.22, 55.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94, 71.25) --
	(240.22, 71.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94, 86.59) --
	(240.22, 86.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94,101.94) --
	(240.22,101.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94,117.29) --
	(240.22,117.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.94,132.64) --
	(240.22,132.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 73.41, 27.51) --
	( 73.41,145.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (117.19, 27.51) --
	(117.19,145.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.97, 27.51) --
	(160.97,145.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.75, 27.51) --
	(204.75,145.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94, 32.88) --
	(240.22, 32.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94, 48.23) --
	(240.22, 48.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94, 63.57) --
	(240.22, 63.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94, 78.92) --
	(240.22, 78.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94, 94.27) --
	(240.22, 94.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94,109.62) --
	(240.22,109.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94,124.96) --
	(240.22,124.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.94,140.31) --
	(240.22,140.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 27.51) --
	( 51.52,145.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.30, 27.51) --
	( 95.30,145.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.08, 27.51) --
	(139.08,145.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.86, 27.51) --
	(182.86,145.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.65, 27.51) --
	(226.65,145.68);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 50.26) --
	( 95.30, 55.53) --
	(139.08, 49.88) --
	(182.86, 44.77) --
	(226.65, 52.45);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 64.97) --
	( 95.30, 87.33) --
	(139.08,102.90) --
	(182.86,123.57) --
	(226.65,127.31);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 51.52, 50.26) circle (  2.71);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 95.30, 55.53) circle (  2.71);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (139.08, 49.88) circle (  2.71);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (182.86, 44.77) circle (  2.71);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (226.65, 52.45) circle (  2.71);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.81, 62.26) -- ( 54.23, 67.68);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.81, 67.68) -- ( 54.23, 62.26);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 92.59, 84.61) -- ( 98.01, 90.04);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 92.59, 90.04) -- ( 98.01, 84.61);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (136.37,100.19) -- (141.79,105.61);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (136.37,105.61) -- (141.79,100.19);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (180.15,120.86) -- (185.57,126.28);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (180.15,126.28) -- (185.57,120.86);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (223.93,124.60) -- (229.36,130.02);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (223.93,130.02) -- (229.36,124.60);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.14, 61.82) --
	( 55.89, 61.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 61.82) --
	( 51.52, 38.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.14, 38.69) --
	( 55.89, 38.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.92, 57.21) --
	( 99.68, 57.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.30, 57.21) --
	( 95.30, 53.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.92, 53.86) --
	( 99.68, 53.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.70, 55.34) --
	(143.46, 55.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.08, 55.34) --
	(139.08, 44.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.70, 44.42) --
	(143.46, 44.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.27, 61.62) --
	(231.02, 61.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.65, 61.62) --
	(226.65, 43.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.27, 43.28) --
	(231.02, 43.28);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.14, 72.27) --
	( 55.89, 72.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 72.27) --
	( 51.52, 57.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.14, 57.67) --
	( 55.89, 57.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.92, 92.39) --
	( 99.68, 92.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.30, 92.39) --
	( 95.30, 82.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.92, 82.26) --
	( 99.68, 82.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.70,108.04) --
	(143.46,108.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.08,108.04) --
	(139.08, 97.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.70, 97.76) --
	(143.46, 97.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.48,125.32) --
	(187.24,125.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.86,125.32) --
	(182.86,121.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.48,121.82) --
	(187.24,121.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.27,128.54) --
	(231.02,128.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.65,128.54) --
	(226.65,126.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.27,126.07) --
	(231.02,126.07);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 37.94, 27.51) rectangle (240.22,145.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99, 30.40) {50m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99, 45.75) {60m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99, 61.09) {70m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99, 76.44) {80m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99, 91.79) {90m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99,107.14) {100m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99,122.48) {110m};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 32.99,137.83) {120m};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19, 32.88) --
	( 37.94, 32.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19, 48.23) --
	( 37.94, 48.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19, 63.57) --
	( 37.94, 63.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19, 78.92) --
	( 37.94, 78.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19, 94.27) --
	( 37.94, 94.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19,109.62) --
	( 37.94,109.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19,124.96) --
	( 37.94,124.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.19,140.31) --
	( 37.94,140.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.52, 24.76) --
	( 51.52, 27.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.30, 24.76) --
	( 95.30, 27.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.08, 24.76) --
	(139.08, 27.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.86, 24.76) --
	(182.86, 27.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.65, 24.76) --
	(226.65, 27.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 51.52, 17.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 95.30, 17.60) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (139.08, 17.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (182.86, 17.60) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (226.65, 17.60) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (139.08,  7.25) {workers};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 11.70, 86.59) {throughput [msg/s]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round,line cap=round,fill=fillColor] ( 40.94,107.91) rectangle (129.60,142.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 46.44,123.05) rectangle ( 56.08,132.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.41,127.87) -- ( 55.12,127.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 51.26,127.87) circle (  2.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.41,127.87) -- ( 55.12,127.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 46.44,113.41) rectangle ( 56.08,123.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.41,118.23) -- ( 55.12,118.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.55,115.52) -- ( 53.97,120.94);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.55,120.94) -- ( 53.97,115.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.41,118.23) -- ( 55.12,118.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 60.58,125.39) {0-serializing workers};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 60.58,115.75) {4-serializing workers};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (245.72,166.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.08] at ( 37.94,153.28) {Variable deserializing workers};
\end{scope}
\end{tikzpicture}
